[General]
Rom path=D:\Documents and Settings\00 Markey\Desktop\Sonic 2\
Save path=.\
SRAM path=.\
BRAM path=.\
Dump path=.\
Dump GYM path=.\
Screen Shot path=.\
Patch path=.\
IPS Patch path=.\
Movie path=.\
Genesis Bios=.\
USA CD Bios=.\
EUROPE CD Bios=.\
JAPAN CD Bios=.\
32X 68000 Bios=.\
32X Master SH2 Bios=.\
32X Slave SH2 Bios=.\
Rom 1=D:\Documents and Settings\00 Markey\Desktop\Sonic 2\s2built.bin
Rom 2=D:\Documents and Settings\00 Markey\Desktop\Sonic 1\s1built.bin
Rom 3=D:\Program Files\Megadrive Emulation\02 Disassemblies\Sonic 1\s1built.bin
Rom 4=
Rom 5=
Rom 6=
Rom 7=
Rom 8=
Rom 9=
Rom 10=
Rom 11=
Rom 12=
Rom 13=
Rom 14=
Rom 15=
File type index=1
State Number=0
Language=0
Window X=223
Window Y=111
Intro Style=0
Free Mode Color=0
Movie Default Read Only=1
Movie Auto Close=1
Movie Based State Names=1
Slow Down Speed=1
Frame Advance Delay Factor=5
AVI Sound=1
Allow Idle=5
[Graphics]
Full Screen=0
Full Screen VSync=0
Full Screen X Resolution=640
Full Screen Y Resolution=480
Full Screen No Res Change=0
Windows VSync=0
Render Windowed=1
Render Fullscreen=1
Never Skip Frame=0
Stretch=0
Software Blit=0
Contrast=100
Brightness=100
Greyscale=0
Invert=0
Sprite limit=1
Frame skip=-1
Clean Avi=1
[Sound]
State=1
Rate=44100
Stereo=1
SoundSoftenFilter=0
Z80 State=1
YM2612 State=1
PSG State=1
DAC State=1
PCM State=1
PWM State=1
CDDA State=1
YM2612 Improvement=0
DAC Improvement=0
PSG Improvement=0
Master Volume=128
YM2612 Volume=256
DAC Volume=256
PSG Volume=256
PCM Volume=256
CDDA Volume=256
PWM Volume=256
[CPU]
Country=-1
Prefered Country 1=0
Prefered Country 2=1
Prefered Country 3=2
Perfect synchro between main and sub CPU (Sega CD)=1
Main SH2 Speed=100
Slave SH2 Speed=100
[Options]
Fast Blur=0
FPS=0
FPS Style=0
Message=0
Message Style=0
LED=0
Auto Fix Checksum=0
Auto Pause=0
CD Drive=0
Ram Cart Size=3
GCOffline path=GCOffline.chm
Gens manual path=manual.exe
Disable Blue Screen=1
FrameCounterEnabled=1
FrameCounterFrames=0
FrameCounterPosition=5650
LagCounterEnabled=1
LagCounterFrames=0
ShowInputEnabled=0
AutoBackupEnabled=0
[Input]
P1.Type=1
P1.Up=72
P1.Down=80
P1.Left=75
P1.Right=77
P1.Start=28
P1.A=30
P1.B=31
P1.C=32
P1.Mode=54
P1.X=44
P1.Y=45
P1.Z=46
P1B.Type=0
P1B.Up=0
P1B.Down=0
P1B.Left=0
P1B.Right=0
P1B.Start=0
P1B.A=0
P1B.B=0
P1B.C=0
P1B.Mode=0
P1B.X=0
P1B.Y=0
P1B.Z=0
P1C.Type=0
P1C.Up=0
P1C.Down=0
P1C.Left=0
P1C.Right=0
P1C.Start=0
P1C.A=0
P1C.B=0
P1C.C=0
P1C.Mode=0
P1C.X=0
P1C.Y=0
P1C.Z=0
P1D.Type=0
P1D.Up=0
P1D.Down=0
P1D.Left=0
P1D.Right=0
P1D.Start=0
P1D.A=0
P1D.B=0
P1D.C=0
P1D.Mode=0
P1D.X=0
P1D.Y=0
P1D.Z=0
P2.Type=1
P2.Up=21
P2.Down=35
P2.Left=34
P2.Right=36
P2.Start=22
P2.A=37
P2.B=38
P2.C=50
P2.Mode=20
P2.X=23
P2.Y=24
P2.Z=25
P2B.Type=0
P2B.Up=0
P2B.Down=0
P2B.Left=0
P2B.Right=0
P2B.Start=0
P2B.A=0
P2B.B=0
P2B.C=0
P2B.Mode=0
P2B.X=0
P2B.Y=0
P2B.Z=0
P2C.Type=0
P2C.Up=0
P2C.Down=0
P2C.Left=0
P2C.Right=0
P2C.Start=0
P2C.A=0
P2C.B=0
P2C.C=0
P2C.Mode=0
P2C.X=0
P2C.Y=0
P2C.Z=0
P2D.Type=0
P2D.Up=0
P2D.Down=0
P2D.Left=0
P2D.Right=0
P2D.Start=0
P2D.A=0
P2D.B=0
P2D.C=0
P2D.Mode=0
P2D.X=0
P2D.Y=0
P2D.Z=0
LeftRightEnabled=0
Allow Background Input=0
StateSelectType=5
OpenROMKey=0,2,79
CloseROMKey=0,2,67
PauseKey0=0,0,27
PauseKey=0,0,19
ResetKey=0,6,82
BootCDKey=0,2,66
OpenCloseCDKey=0,2,86
FastForwardKey=0,0,9
SkipFrameKey=0,0,220
AutoFireKey=0,0,0
AutoHoldKey=0,0,0
AutoClearKey=0,0,192
TraceKey=0,6,191
HookKey=0,6,190
GameGenieKey=0,2,71
NetplayKey=0,2,78
Load1Key=0,0,49
Load2Key=0,0,50
Load3Key=0,0,51
Load4Key=0,0,52
Load5Key=0,0,53
Load6Key=0,0,54
Load7Key=0,0,55
Load8Key=0,0,56
Load9Key=0,0,57
Load0Key=0,0,48
Save1Key=0,4,49
Save2Key=0,4,50
Save3Key=0,4,51
Save4Key=0,4,52
Save5Key=0,4,53
Save6Key=0,4,54
Save7Key=0,4,55
Save8Key=0,4,56
Save9Key=0,4,57
Save0Key=0,4,48
Set1Key=0,2,49
Set2Key=0,2,50
Set3Key=0,2,51
Set4Key=0,2,52
Set5Key=0,2,53
Set6Key=0,2,54
Set7Key=0,2,55
Set8Key=0,2,56
Set9Key=0,2,57
Set0Key=0,2,48
SetNextKey=0,0,118
SetPrevKey=0,0,117
SaveCurrentKey=0,0,119
QuickLoadKey=0,0,0
LoadCurrentKey=0,0,116
QuickSaveKey=0,0,0
LoadFromKey=0,4,119
SaveAsKey=0,4,116
AutoFrameskipKey=0,0,113
PrevFrameskipKey=0,0,114
NextFrameskipKey=0,0,115
NextRenderKey=0,0,123
PrevRenderKey=0,0,122
FullscreenKey=0,1,13
StretchKey=0,4,113
VSyncKey=0,4,114
SoftwareBlitKey=0,4,120
MotionBlurKey=0,0,120
ShowFPSKey=0,0,121
SlowDownKey=0,0,189
SpeedUpKey=0,0,187
ToggleSlowKey=0,0,0
ScreenshotKey=0,4,8
HelpKey=0,0,112
SpritesOnTopKey=0,0,0
LockPaletteKey=0,0,0
GYMKey=0,6,80
WAVKey=0,0,0
ImpDACKey=0,0,0
ImpPSGKey=0,0,0
ImpYMKey=0,0,0
SoundSoftenKey=0,0,0
ConfigInputKey=0,0,0
ConfigGeneralKey=0,0,0
ConfigDirKey=0,0,0
ConfigFilesKey=0,0,0
AllTracksKey=0,6,48
Track1Key=0,6,49
Track2Key=0,6,50
Track3Key=0,6,51
PrevTrackKey=0,4,188
NextTrackKey=0,4,190
RamSearchKey=0,0,0
RamWatchKey=0,0,0
PlayMovieKey=0,0,0
RecordMovieKey=0,0,0
WatchFromBeginningKey=0,0,0
Resume RecordMovieKey=0,0,0
StopMovieKey=0,0,0
ToggleReadOnlyKey=0,2,84
LagResetKey=0,2,82
SpliceInputKey=0,4,83
SeekToFrameKey=0,0,0
[Splice]
SpliceMovie=
SpliceFrame=0
