[Ring]
codefile=Common/RingGroup.cs
codetype=S2ObjectDefinitions.Common.RingGroup
art=../art/nemesis/Ring.bin
map=../mappings/sprite/obj37_a.bin
pal=1
spacing=24
[Sonic]
art=../art/uncompressed/Sonic's art.bin
artcmp=Uncompressed
map=../mappings/sprite/Sonic.bin
dplc=../mappings/spriteDPLC/Sonic.bin
frame=1
[03]
codefile=Common/PathSwapper.cs
codetype=S2ObjectDefinitions.Common.PathSwapper
[0D]
name=Signpost
art=../art/nemesis/Signpost.bin
map=../mappings/sprite/obj0D_a.bin
frame=2
[26]
xmlfile=Common/Monitor.xml
[36]
xmlfile=Common/Spikes.xml
[3E]
xmlfile=Common/Capsule.xml
[41]
xmlfile=Common/Spring.xml
[74]
codefile=Common/InvisibleBlock.cs
codetype=S2ObjectDefinitions.Common.InvisibleBlock
[79]
name=Star pole
art=../art/nemesis/Star pole.bin
map=../mappings/sprite/obj79_a.bin
rememberstate=True