[15]
name=Swinging platform
art=../art/kosinski/ARZ.bin
artcmp=Kosinski
map=../mappings/sprite/obj83.bin
frame=0
pal=0
[18]
xmlfile=ARZ/Platform.xml
[22]
name=Arrow shooter
art=../art/nemesis/Arrow shooter and arrow from ARZ.bin
map=../mappings/sprite/obj22.bin
frame=1
pal=0
[23]
name=Pillar that drops its lower part
art=../art/kosinski/ARZ.bin
artcmp=Kosinski
map=../mappings/sprite/obj23.bin
frame=0
pal=1
[24]
name=Bubbles
art=../art/nemesis/Bubble generator.bin
mapasm=../s2.asm
mapasmlbl=word_1FCA2
pal=0
[2B]
name=Rising pillar
art=../art/kosinski/ARZ.bin
artcmp=Kosinski
map=../mappings/sprite/obj2B.bin
frame=0
pal=1
[2C]
xmlfile=ARZ/Leaves.xml
[2D]
xmlfile=ARZ/Barrier.xml
[40]
name=Pressure spring
art=../art/nemesis/Lever spring.bin
map=../mappings/sprite/obj40.bin
frame=0
pal=0
[82]
xmlfile=ARZ/Pillar.xml
[83]
name=3 rotating platforms
art=../art/kosinski/ARZ.bin
artcmp=Kosinski
map=../mappings/sprite/obj83.bin
frame=0
pal=0
[8C]
name=Whisp
art=../art/nemesis/Blowfly from ARZ.bin
map=../mappings/sprite/obj8C.bin
frame=0
pal=1
rememberstate=True
[8D]
name=Grounder in wall
art=../art/nemesis/Grounder from ARZ.bin
mapasm=../s2.asm
mapasmlbl=word_36D02
pal=1
rememberstate=True
[8E]
name=Grounder
art=../art/nemesis/Grounder from ARZ.bin
mapasm=../s2.asm
mapasmlbl=word_36D46
pal=1
rememberstate=True
[91]
name=Chop Chop
art=../art/nemesis/Shark from ARZ.bin
map=../mappings/sprite/obj91.bin
frame=0
pal=1
rememberstate=True