[44]
name=Round bumper
art=../art/nemesis/Round bumper from CNZ.bin
map=../mappings/sprite/obj44.bin
frame=0
pal=2
rememberstate=True
[72]
name=Conveyor belt
[84]
name=Pinball mode
art=../art/nemesis/Ring.bin
map=../mappings/sprite/obj03.bin
frame=0
pal=1
[84:00]
name=
art=../art/nemesis/Ring.bin
map=../mappings/sprite/obj03.bin
frame=0
pal=1
[84:01]
name=
art=../art/nemesis/Ring.bin
map=../mappings/sprite/obj03.bin
frame=1
pal=1
[84:02]
name=
art=../art/nemesis/Ring.bin
map=../mappings/sprite/obj03.bin
frame=2
pal=1
[84:03]
name=
art=../art/nemesis/Ring.bin
map=../mappings/sprite/obj03.bin
frame=3
pal=1
[84:04]
name=
art=../art/nemesis/Ring.bin
map=../mappings/sprite/obj03.bin
frame=4
pal=1
[84:05]
name=
art=../art/nemesis/Ring.bin
map=../mappings/sprite/obj03.bin
frame=5
pal=1
[84:06]
name=
art=../art/nemesis/Ring.bin
map=../mappings/sprite/obj03.bin
frame=6
pal=1
[84:07]
name=
art=../art/nemesis/Ring.bin
map=../mappings/sprite/obj03.bin
frame=7
pal=1
[85]
name=Pressure spring
art=../art/nemesis/Diagonal impulse spring from CNZ.bin
map=../mappings/sprite/obj85_b.bin
frame=0
pal=0
[85:00]
name=Up
art=../art/nemesis/Vertical impulse spring.bin
map=../mappings/sprite/obj85_a.bin
frame=0
pal=0
[85:81]
name=Diagonal
art=../art/nemesis/Diagonal impulse spring from CNZ.bin
map=../mappings/sprite/obj85_b.bin
frame=0
pal=0
[86]
name=Flipper
art=../art/nemesis/Flippers.bin
map=../mappings/sprite/obj86.bin
frame=4
pal=2
[86:00]
name=
art=../art/nemesis/Flippers.bin
map=../mappings/sprite/obj86.bin
frame=0
pal=2
[86:01]
name=
art=../art/nemesis/Flippers.bin
map=../mappings/sprite/obj86.bin
frame=4
pal=2
[C8]
name=Crawl
art=../art/nemesis/Bouncer badnik from CNZ.bin
map=../mappings/sprite/objC8.bin
frame=0
pal=0
[D2]
name=Flashing blocks
art=../art/nemesis/Caterpiller platforms from CNZ.bin
map=../mappings/sprite/objD2.bin
frame=0
pal=2
[D4]
name=Big moving block
art=../art/nemesis/Moving block from CNZ and CPZ.bin
map=../mappings/sprite/objD4.bin
frame=0
pal=2
[D5]
name=Elevator
art=../art/nemesis/CNZ elevator.bin
map=../mappings/sprite/objD5.bin
frame=0
pal=2
[D6]
name=Cage
art=../art/nemesis/CNZ slot machine bars.bin
map=../mappings/sprite/objD6_b.bin
frame=0
pal=0
[D6:00]
name=gives out points
art=../art/nemesis/CNZ slot machine bars.bin
map=../mappings/sprite/objD6_b.bin
frame=0
pal=0
[D6:01]
name=gives out rings
art=../art/nemesis/CNZ slot machine bars.bin
map=../mappings/sprite/objD6_b.bin
frame=0
pal=0
[D7]
name=Bumper
art=../art/nemesis/Hexagonal bumper from CNZ.bin
map=../mappings/sprite/objD7.bin
frame=0
pal=2
[D7:00]
name=Stationary
art=../art/nemesis/Hexagonal bumper from CNZ.bin
map=../mappings/sprite/objD7.bin
frame=0
pal=2
[D7:01]
name=Moving
art=../art/nemesis/Hexagonal bumper from CNZ.bin
map=../mappings/sprite/objD7.bin
frame=0
pal=2
[D8]
name=Colored point block
art=../art/nemesis/Drop target from CNZ.bin
map=../mappings/sprite/objD8.bin
frame=0
pal=2