[0B]
name=Section of pipe
art=../art/nemesis/Small yellow moving platform from CPZ.bin
map=../mappings/sprite/obj0B.bin
frame=0
pal=3
[19]
xmlfile=CPZ/Platform.xml
[1B]
name=Speed booster
art=../art/nemesis/Speed booster from CPZ.bin
map=../mappings/sprite/obj1B.bin
frame=0
pal=3
[1D]
xmlfile=CPZ/Blue worm thing.xml
[1E]
name=Spin tube
[2D]
xmlfile=CPZ/Barrier.xml
[32]
name=Tube cap
art=../art/nemesis/CPZ large moving platform blocks.bin
map=../mappings/sprite/obj32_b.bin
frame=0
pal=3
rememberstate=True
[40]
name=Pressure spring
art=../art/nemesis/Lever spring.bin
map=../mappings/sprite/obj40.bin
frame=0
pal=0
[6B]
xmlfile=CPZ/Moving Stairs.xml
[78]
xmlfile=CPZ/Stairs.xml
[7A]
name=Platform that moves back and forth
art=../art/nemesis/Moving block from CPZ.bin
map=../mappings/sprite/obj7A.bin
frame=0
pal=3
[7B]
name=Warp pipe exit spring
art=../art/nemesis/CPZ spintube exit cover.bin
map=../mappings/sprite/obj7B.bin
frame=0
pal=0
[A5]
name=Spiny
art=../art/nemesis/Weird crawling badnik from CPZ.bin
map=../mappings/sprite/objA6.bin
frame=0
pal=1
rememberstate=True
subtypes=32
defaultsubtype=32
[A6]
name=Spiny on wall
art=../art/nemesis/Weird crawling badnik from CPZ.bin
map=../mappings/sprite/objA6.bin
frame=3
pal=1
rememberstate=True
subtypes=32
defaultsubtype=32
[A7]
name=Grabber
art=../art/nemesis/Spider badnik from CPZ.bin
mapasm=../s2.asm
mapasmlbl=word_3923A
pal=1
rememberstate=True
subtypes=36
defaultsubtype=36