[14]
name=See saw
art=../art/nemesis/See-saw in HTZ.bin
map=../mappings/sprite/obj14_a.bin
frame=0
pal=0
[16]
name=Diagonally moving lift
art=../art/nemesis/HTZ zip-line platform.bin
map=../mappings/sprite/obj16.bin
frame=0
pal=2
[18]
xmlfile=EHZ/Platform.xml
[2D]
xmlfile=HTZ/Barrier.xml
[92]
name=Spiker
art=../art/nemesis/Driller badnik from HTZ.bin.bin
map=../mappings/sprite/obj93.bin
frame=0
defaultsubtype=0A
pal=2
[96]
name=Rexon
art=../art/nemesis/Rexxon (lava snake) from HTZ.bin
map=../mappings/sprite/obj97.bin
frame=0
defaultsubtype=0E
pal=2