[15]
name=Swinging platform
art=../art/kosinski/MCZ.bin
artcmp=Kosinski
map=../mappings/sprite/obj7A_a.bin
frame=0
pal=0
[A3]
name=Flasher
art=../art/nemesis/Firefly from MCZ.bin
map=../mappings/sprite/objA3.bin
frame=0
pal=0
defaultsubtype=2C
[9E]
name=Crawlton
art=../art/nemesis/Snake badnik from MCZ.bin
map=../mappings/sprite/obj9E.bin
frame=0
pal=0
defaultsubtype=22
[80]
name=Vine Switch; Open logs and move Down
art=../art/nemesis/Pull switch from MCZ.bin
map=../mappings/sprite/obj80_b.bin
frame=0
pal=2
defaultsubtype=81
[6A]
name=Moving Wooden Blocks
art=../art/nemesis/Large wooden box from MCZ.bin
map=../mappings/sprite/obj6A.bin
frame=0
pal=2
defaultsubtype=18
[7F]
name=Vine Switch; Open Bridge
art=../art/nemesis/Vine that lowers from MCZ.bin
map=../mappings/sprite/obj7F.bin
frame=0
pal=2
defaultsubtype=81
[77]
name=Drawbridge
art=../art/nemesis/Drawbridge logs from MCZ.bin
map=../mappings/sprite/obj77.bin
frame=0
pal=2
defaultsubtype=03
[81]
name=Drawbridge
art=../art/nemesis/Drawbridge logs from MCZ.bin
map=../mappings/sprite/obj77.bin
frame=0
pal=2
defaultsubtype=02 
[1F]
name=Falling Platform
art=../art/nemesis/Collapsing platform from MCZ.bin
map=../mappings/sprite/obj1F_a.bin
frame=2
pal=2
defaultsubtype=00
[76]
name=Spiked rectangle from wall
art=../art/nemesis/MTZ spike block.bin
map=../mappings/sprite/obj76.bin
frame=0
pal=2
defaultsubtype=0