[06]
name=Rotating cylinder
[A4]
name=Asteron
art=../art/nemesis/Exploding star badnik from MTZ.bin
map=../mappings/sprite/objA4.bin
frame=0
pal=0
rememberstate=True
[9F]
name=Shellcraker
art=../art/nemesis/Crabmeat badnik from MCZ.bin
map=../mappings/sprite/objA0.bin
frame=0
defaultsubtype=24
pal=0
rememberstate=True
[6D]
name=Spears
art=../art/nemesis/Spike from MTZ.bin
map=../mappings/sprite/obj68.bin
frame=0
pal=0
defaultsubtype=1C
rememberstate=True
[69]
name=Nut
art=../art/nemesis/Unknown MTZ sprite.bin
map=../mappings/sprite/obj69.bin
frame=0
pal=0
subtypes=8D
defaultsubtype=1D
[42]
name=Steam Piston Spring
art=../art/nemesis/Steam from MTZ.bin
map=../mappings/sprite/obj42.bin
frame=7
pal=3
defaultsubtype=1
[47]
name=Button
art=../art/nemesis/Button.bin
map=../mappings/sprite/obj47.bin
frame=0
pal=1
[65]
name=Trigger Platform
frame=0
defaultsubtype=B0
pal=3
[A1]
name=Slicer
art=../art/nemesis/Praying mantis badnik from MTZ.bin
map=../mappings/sprite/objA2.bin
frame=0
defaultsubtype=28
pal=1
rememberstate=True
[64]
name=Crushing Piston
map=../mappings/sprite/obj64.bin
frame=0
defaultsubtype=01
pal=1
[68]
name=Spike Block
art=../art/nemesis/MTZ spike block.bin
map=../mappings/sprite/obj68.bin
frame=4
pal=3
[2D]
name=Door
map=../mappings/sprite/obj2D.bin
frame=0
pal=3
[66]
name=Spring wall
frame=0
defaultsubtype=01
[6B]
name=Platform
frame=0
pal=3
[67]
name=Transporter
frame=0
pal=3
[6C]
name=Lava Cups
frame=0
defaultsubtype=80
[31]
name=Lava Cups
frame=0
defaultsubtype=01
[70]
name=Gear
art=../art/nemesis/Large spinning wheel from MTZ.bin
map=../mappings/sprite/obj70.bin
frame=0
pal=3