[15]
name=Swinging platform
art=../art/nemesis/Swinging platform from OOZ.bin
map=../mappings/sprite/obj15_a.bin
frame=0
pal=2
[50]
name=Aquis
art=../art/nemesis/Seahorse from OOZ.bin
map=../mappings/sprite/obj50.bin
frame=0
pal=1
[4A]
name=Octus
art=../art/nemesis/Octopus badnik from OOZ.bin
map=../mappings/sprite/obj4A.bin
frame=0
pal=1
[1F]
name=Breaking Floor
art=../art/nemesis/OOZ collapsing platform.bin
map=../mappings/sprite/obj1F_b.bin
frame=0
pal=3
[33]
name=Burner Lid
art=../art/nemesis/Burner Platform from OOZ.bin
map=../mappings/sprite/obj33_a.bin
frame=0
pal=3
[3F]
name=Fan Up facing
art=../art/nemesis/Fan from OOZ.bin
map=../mappings/sprite/obj3F_b.bin
frame=0
defaultsubtype=80
pal=3
[19]
name=Rising Platform when Sonic stands on it
art=../art/nemesis/Rising platform from OOZ.bin
map=../mappings/sprite/obj19.bin
frame=2
defaultsubtype=23
pal=3
[3D]
name=Breakable Block
art=../art/nemesis/Striped blocks from CPZ.bin
map=../mappings/sprite/obj3D.bin
frame=0
pal=3
[48]
name=Ball Launcher
art=../art/nemesis/Transporter ball from OOZ.bin
map=../mappings/sprite/obj48.bin
frame=3
pal=3
[43]
name=Spiky Thing
art=../art/nemesis/Spiked ball from OOZ.bin
map=../mappings/sprite/obj43.bin
frame=0
rememberstate=True
pal=2
[45]
name=Push Spring
art=../art/nemesis/Push spring from OOZ.bin
map=../mappings/sprite/obj45.bin
frame=2
defaultsubtype=30
pal=2