[B9]
name=Laser
art=../art/nemesis/Red horizontal laser from WFZ.bin
map=../mappings/sprite/objB9.bin
frame=0
pal=2
defaultsubtype=76
[AD]
name=Clucker Base
art=../art/nemesis/Retracting platform from WFZ.bin
map=../mappings/sprite/objAE.bin
frame=0
pal=2
defaultsubtype=42
[AE]
name=Clucker
art=../art/nemesis/Scratch from WFZ.bin
map=../mappings/sprite/objAE.bin
frame=0
pal=0
defaultsubtype=44
[B5]
name=Horizontal propeller
art=../art/nemesis/Horizontal spinning blades in WFZ.bin
map=../mappings/sprite/objB5.bin
frame=0
pal=0
defaultsubtype=66
[BE]
name=Retracting Platform
art=../art/nemesis/Retracting platform from WFZ.bin
map=../mappings/sprite/objAE.bin
frame=0
pal=2
subtypes=F0
defaultsubtype=00
[B8]
name=Wall Turret
art=../art/nemesis/Wall turret from WFZ.bin
map=../mappings/sprite/objB8.bin
frame=0
pal=3
defaultsubtype=74
[B4]
name=vertical propeller
art=../art/nemesis/Vertical spinning blades in WFZ.bin
map=../mappings/sprite/objB4.bin
frame=0
pal=0
defaultsubtype=64
[B6]
name=vertical propeller
art=../art/nemesis/Tilting plaforms in WFZ.bin
map=../mappings/sprite/objB6.bin
frame=0
pal=0
defaultsubtype=04
[19]
name=Moving Platform
art=../art/nemesis/Moving platform from WFZ.bin
map=../mappings/sprite/obj19.bin
frame=0
pal=0
defaultsubtype=38
[80]
name=Hook on Chain
art=../art/nemesis/Hook on chain from WFZ.bin
map=../mappings/sprite/obj80_A.bin
frame=0
pal=1
subtypes=10
defaultsubtype=00
[BD]
name=Mechanical platforms
art=../art/nemesis/Platform on belt in WFZ.bin
map=../mappings/sprite/objBD.bin
frame=0
pal=0
defaultsubtype=7E
[BA]
name=Conveyor Belt Ends
art=../art/nemesis/Wheel for belt in WFZ.bin
map=../mappings/sprite/objBA.bin
frame=0
pal=0
defaultsubtype=78
[72]
name=Conveyor Belt
map=../mappings/sprite/obj72.bin
frame=0
pal=0
defaultsubtype=90
[C2]
name=Boss Entrance
map=../mappings/sprite/objC2.bin
frame=0
pal=0
defaultsubtype=8A