[99]
name=Nebula
art=../art/nemesis/Bomber badnik from SCZ.bin
map=../mappings/sprite/obj99.bin
frame=1
pal=1
subtypes=12
defaultsubtype=12
[9A]
name=Turtleroid
art=../art/nemesis/Turtle badnik from SCZ.bin
map=../mappings/sprite/obj9C.bin
frame=0
pal=4
subtypes=16
defaultsubtype=16
[AC]
name=Balkrie
art=../art/nemesis/Balkrie (jet badnik) from SCZ.bin
map=../mappings/sprite/objAC.bin
frame=1
pal=4
subtypes=40
defaultsubtype=40
[B2]
name=The Tornado
art=../art/nemesis/The Tornado.bin
map=../mappings/sprite/objB2_a.bin
frame=0
pal=0
rememberstate=True
[B3]
name=Clouds
debug=True
[B4]
name=Vertical Propeller
art=../art/nemesis/Vertical spinning blades in WFZ.bin
map=../mappings/sprite/objB4.bin
frame=0
pal=1
subtypes=64
defaultsubtype=64
[B5]
name=Horizontal Propeller
art=../art/nemesis/Horizontal spinning blades in WFZ.bin
map=../mappings/sprite/objB5.bin
frame=0
pal=1
subtypes=68
defaultsubtype=68