version=S2
objlst=obj.ini
colarr1=../collision/Collision array 1.bin
colarr2=../collision/Collision array 2.bin
angles=../collision/Curve and resistance mapping.bin
buildscr=../build.bat
romfile=../s2built.bin
[Emerald Hill Zone Act 1]
tiles=../art/kosinski/EHZ_HTZ.bin
blocks=../mappings/16x16/EHZ.bin
chunks=../mappings/128x128/EHZ_HTZ.bin
layout=../level/layout/EHZ_1.bin
objects=../level/objects/EHZ_1.bin
rings=../level/rings/EHZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/EHZ.bin:0:16:48
startpos=../startpos/EHZ_1.bin:Sonic:Level Start
colind1=../collision/EHZ and HTZ primary 16x16 collision index.bin
colind2=../collision/EHZ and HTZ secondary 16x16 collision index.bin
objlst=objEHZ.ini
[Emerald Hill Zone Act 2]
tiles=../art/kosinski/EHZ_HTZ.bin
blocks=../mappings/16x16/EHZ.bin
chunks=../mappings/128x128/EHZ_HTZ.bin
layout=../level/layout/EHZ_2.bin
objects=../level/objects/EHZ_2.bin
rings=../level/rings/EHZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/EHZ.bin:0:16:48
startpos=../startpos/EHZ_2.bin:Sonic:Level Start
colind1=../collision/EHZ and HTZ primary 16x16 collision index.bin
colind2=../collision/EHZ and HTZ secondary 16x16 collision index.bin
objlst=objEHZ.ini
[Chemical Plant Zone Act 1]
tiles=../art/kosinski/CPZ_DEZ.bin
blocks=../mappings/16x16/CPZ_DEZ.bin
chunks=../mappings/128x128/CPZ_DEZ.bin
layout=../level/layout/CPZ_1.bin
objects=../level/objects/CPZ_1.bin
rings=../level/rings/CPZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/CPZ.bin:0:16:48
startpos=../startpos/CPZ_1.bin:Sonic:Level Start
colind1=../collision/CPZ and DEZ primary 16x16 collision index.bin
colind2=../collision/CPZ and DEZ secondary 16x16 collision index.bin
objlst=objCPZ.ini
[Chemical Plant Zone Act 2]
tiles=../art/kosinski/CPZ_DEZ.bin
blocks=../mappings/16x16/CPZ_DEZ.bin
chunks=../mappings/128x128/CPZ_DEZ.bin
layout=../level/layout/CPZ_2.bin
objects=../level/objects/CPZ_2.bin
rings=../level/rings/CPZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/CPZ.bin:0:16:48
palette2=Water|../art/palettes/CPZ underwater.bin:0:0:64
startpos=../startpos/CPZ_2.bin:Sonic:Level Start
colind1=../collision/CPZ and DEZ primary 16x16 collision index.bin
colind2=../collision/CPZ and DEZ secondary 16x16 collision index.bin
waterpal=2
waterheight=710
objlst=objCPZ.ini
[Aquatic Ruin Zone Act 1]
tiles=../art/kosinski/ARZ.bin
blocks=../mappings/16x16/ARZ.bin
chunks=../mappings/128x128/ARZ.bin
layout=../level/layout/ARZ_1.bin
objects=../level/objects/ARZ_1.bin
rings=../level/rings/ARZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/ARZ.bin:0:16:48
palette2=Water|../art/palettes/ARZ underwater.bin:0:0:64
startpos=../startpos/ARZ_1.bin:Sonic:Level Start
colind1=../collision/ARZ primary 16x16 collision index.bin
colind2=../collision/ARZ secondary 16x16 collision index.bin
waterpal=2
waterheight=410
objlst=objARZ.ini
[Aquatic Ruin Zone Act 2]
tiles=../art/kosinski/ARZ.bin
blocks=../mappings/16x16/ARZ.bin
chunks=../mappings/128x128/ARZ.bin
layout=../level/layout/ARZ_2.bin
objects=../level/objects/ARZ_2.bin
rings=../level/rings/ARZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/ARZ.bin:0:16:48
palette2=Water|../art/palettes/ARZ underwater.bin:0:0:64
startpos=../startpos/ARZ_2.bin:Sonic:Level Start
colind1=../collision/ARZ primary 16x16 collision index.bin
colind2=../collision/ARZ secondary 16x16 collision index.bin
waterpal=2
waterheight=510
objlst=objARZ.ini
[Casino Night Zone Act 1]
tiles=../art/kosinski/CNZ.bin
blocks=../mappings/16x16/CNZ.bin
chunks=../mappings/128x128/CNZ.bin
layout=../level/layout/CNZ_1.bin
objects=../level/objects/CNZ_1.bin
rings=../level/rings/CNZ_1.bin
bumpers=../level/objects/CNZ 1 bumpers.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/CNZ.bin:0:16:48
startpos=../startpos/CNZ_1.bin:Sonic:Level Start
colind1=../collision/CNZ primary 16x16 collision index.bin
colind2=../collision/CNZ secondary 16x16 collision index.bin
objlst=objCNZ.ini
[Casino Night Zone Act 2]
tiles=../art/kosinski/CNZ.bin
blocks=../mappings/16x16/CNZ.bin
chunks=../mappings/128x128/CNZ.bin
layout=../level/layout/CNZ_2.bin
objects=../level/objects/CNZ_2.bin
rings=../level/rings/CNZ_2.bin
bumpers=../level/objects/CNZ 2 bumpers.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/CNZ.bin:0:16:48
startpos=../startpos/CNZ_2.bin:Sonic:Level Start
colind1=../collision/CNZ primary 16x16 collision index.bin
colind2=../collision/CNZ secondary 16x16 collision index.bin
objlst=objCNZ.ini
[Hill Top Zone Act 1]
tiles=../art/kosinski/EHZ_HTZ.bin|../art/kosinski/HTZ_Supp.bin:0x3F80
blocks=../mappings/16x16/EHZ.bin|../mappings/16x16/HTZ.bin:0x980
chunks=../mappings/128x128/EHZ_HTZ.bin
layout=../level/layout/HTZ_1.bin
objects=../level/objects/HTZ_1.bin
rings=../level/rings/HTZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/HTZ.bin:0:16:48
startpos=../startpos/HTZ_1.bin:Sonic:Level Start
colind1=../collision/EHZ and HTZ primary 16x16 collision index.bin
colind2=../collision/EHZ and HTZ secondary 16x16 collision index.bin
objlst=objHTZ.ini
[Hill Top Zone Act 2]
tiles=../art/kosinski/EHZ_HTZ.bin|../art/kosinski/HTZ_Supp.bin:0x3F80
blocks=../mappings/16x16/EHZ.bin|../mappings/16x16/HTZ.bin:0x980
chunks=../mappings/128x128/EHZ_HTZ.bin
layout=../level/layout/HTZ_2.bin
objects=../level/objects/HTZ_2.bin
rings=../level/rings/HTZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/HTZ.bin:0:16:48
startpos=../startpos/HTZ_2.bin:Sonic:Level Start
colind1=../collision/EHZ and HTZ primary 16x16 collision index.bin
colind2=../collision/EHZ and HTZ secondary 16x16 collision index.bin
objlst=objHTZ.ini
[Mystic Cave Zone Act 1]
tiles=../art/kosinski/MCZ.bin
blocks=../mappings/16x16/MCZ.bin
chunks=../mappings/128x128/MCZ.bin
layout=../level/layout/MCZ_1.bin
objects=../level/objects/MCZ_1.bin
rings=../level/rings/MCZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MCZ.bin:0:16:48
startpos=../startpos/MCZ_1.bin:Sonic:Level Start
colind1=../collision/MCZ primary 16x16 collision index.bin
objlst=objMCZ.ini
[Mystic Cave Zone Act 2]
tiles=../art/kosinski/MCZ.bin
blocks=../mappings/16x16/MCZ.bin
chunks=../mappings/128x128/MCZ.bin
layout=../level/layout/MCZ_2.bin
objects=../level/objects/MCZ_2.bin
rings=../level/rings/MCZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MCZ.bin:0:16:48
startpos=../startpos/MCZ_2.bin:Sonic:Level Start
colind1=../collision/MCZ primary 16x16 collision index.bin
objlst=objMCZ.ini
[Oil Ocean Zone Act 1]
tiles=../art/kosinski/OOZ.bin
blocks=../mappings/16x16/OOZ.bin
chunks=../mappings/128x128/OOZ.bin
layout=../level/layout/OOZ_1.bin
objects=../level/objects/OOZ_1.bin
rings=../level/rings/OOZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/OOZ.bin:0:16:48
startpos=../startpos/OOZ_1.bin:Sonic:Level Start
colind1=../collision/OOZ primary 16x16 collision index.bin
objlst=objOOZ.ini
[Oil Ocean Zone Act 2]
tiles=../art/kosinski/OOZ.bin
blocks=../mappings/16x16/OOZ.bin
chunks=../mappings/128x128/OOZ.bin
layout=../level/layout/OOZ_2.bin
objects=../level/objects/OOZ_2.bin
rings=../level/rings/OOZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/OOZ.bin:0:16:48
startpos=../startpos/OOZ_2.bin:Sonic:Level Start
colind1=../collision/OOZ primary 16x16 collision index.bin
objlst=objOOZ.ini
[Metropolis Zone Act 1]
tiles=../art/kosinski/MTZ.bin
blocks=../mappings/16x16/MTZ.bin
chunks=../mappings/128x128/MTZ.bin
layout=../level/layout/MTZ_1.bin
objects=../level/objects/MTZ_1.bin
rings=../level/rings/MTZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MTZ.bin:0:16:48
startpos=../startpos/MTZ_1.bin:Sonic:Level Start
colind1=../collision/MTZ primary 16x16 collision index.bin
objlst=objMTZ.ini
[Metropolis Zone Act 2]
tiles=../art/kosinski/MTZ.bin
blocks=../mappings/16x16/MTZ.bin
chunks=../mappings/128x128/MTZ.bin
layout=../level/layout/MTZ_2.bin
objects=../level/objects/MTZ_2.bin
rings=../level/rings/MTZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MTZ.bin:0:16:48
startpos=../startpos/MTZ_2.bin:Sonic:Level Start
colind1=../collision/MTZ primary 16x16 collision index.bin
objlst=objMTZ.ini
[Metropolis Zone Act 3]
tiles=../art/kosinski/MTZ.bin
blocks=../mappings/16x16/MTZ.bin
chunks=../mappings/128x128/MTZ.bin
layout=../level/layout/MTZ_3.bin
objects=../level/objects/MTZ_3.bin
rings=../level/rings/MTZ_3.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MTZ.bin:0:16:48
startpos=../startpos/MTZ_3.bin:Sonic:Level Start
colind1=../collision/MTZ primary 16x16 collision index.bin
objlst=objMTZ.ini
[Sky Chase Zone]
tiles=../art/kosinski/WFZ_SCZ.bin
blocks=../mappings/16x16/WFZ_SCZ.bin
chunks=../mappings/128x128/WFZ_SCZ.bin
layout=../level/layout/SCZ.bin
objects=../level/objects/SCZ_1.bin
rings=../level/rings/SCZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/SCZ.bin:0:16:48
startpos=../startpos/SCZ.bin:Sonic:Level Start
colind1=../collision/WFZ and SCZ primary 16x16 collision index.bin
colind2=../collision/WFZ and SCZ secondary 16x16 collision index.bin
objlst=objSCZ.ini
[Wing Fortress Zone]
tiles=../art/kosinski/WFZ_SCZ.bin|../art/kosinski/WFZ_Supp.bin:0x60E0
blocks=../mappings/16x16/WFZ_SCZ.bin
chunks=../mappings/128x128/WFZ_SCZ.bin
layout=../level/layout/WFZ.bin
objects=../level/objects/WFZ_1.bin
rings=../level/rings/WFZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/WFZ.bin:0:16:48
startpos=../startpos/WFZ.bin:Sonic:Level Start
colind1=../collision/WFZ and SCZ primary 16x16 collision index.bin
colind2=../collision/WFZ and SCZ secondary 16x16 collision index.bin
objlst=objWFZ.ini
[Death Egg Zone]
tiles=../art/kosinski/CPZ_DEZ.bin
blocks=../mappings/16x16/CPZ_DEZ.bin
chunks=../mappings/128x128/CPZ_DEZ.bin
layout=../level/layout/DEZ.bin
objects=../level/objects/DEZ_1.bin
rings=../level/rings/DEZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/DEZ.bin:0:16:48
startpos=../startpos/DEZ.bin:Sonic:Level Start
colind1=../collision/CPZ and DEZ primary 16x16 collision index.bin
colind2=../collision/CPZ and DEZ secondary 16x16 collision index.bin
objlst=objDEZ.ini
[2 Player\\Emerald Hill Zone Act 1]
displayname=Emerald Hill Zone Act 1 (2 Player)
tiles=../art/kosinski/EHZ_HTZ.bin
blocks=../mappings/16x16/EHZ.bin
chunks=../mappings/128x128/EHZ_HTZ.bin
layout=../level/layout/EHZ_1.bin
objects=../level/objects/EHZ_1.bin
rings=../level/rings/EHZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/EHZ.bin:0:16:48
startpos=../startpos/EHZ_1.bin:Sonic:Level Start
colind1=../collision/EHZ and HTZ primary 16x16 collision index.bin
colind2=../collision/EHZ and HTZ secondary 16x16 collision index.bin
2pcompat=True
objlst=objEHZ.ini
[2 Player\\Emerald Hill Zone Act 2]
displayname=Emerald Hill Zone Act 2 (2 Player)
tiles=../art/kosinski/EHZ_HTZ.bin
blocks=../mappings/16x16/EHZ.bin
chunks=../mappings/128x128/EHZ_HTZ.bin
layout=../level/layout/EHZ_2.bin
objects=../level/objects/EHZ_2.bin
rings=../level/rings/EHZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/EHZ.bin:0:16:48
startpos=../startpos/EHZ_2.bin:Sonic:Level Start
colind1=../collision/EHZ and HTZ primary 16x16 collision index.bin
colind2=../collision/EHZ and HTZ secondary 16x16 collision index.bin
2pcompat=True
objlst=objEHZ.ini
[2 Player\\Casino Night Zone Act 1]
displayname=Casino Night Zone Act 1 (2 Player)
tiles=../art/kosinski/CNZ.bin
blocks=../mappings/16x16/CNZ.bin
chunks=../mappings/128x128/CNZ.bin
layout=../level/layout/CNZ_1.bin
objects=../level/objects/CNZ_1_2P.bin
rings=../level/rings/CNZ_1.bin
bumpers=../level/objects/CNZ 1 bumpers.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/CNZ.bin:0:16:48
startpos=../startpos/CNZ_1.bin:Sonic:Level Start
colind1=../collision/CNZ primary 16x16 collision index.bin
colind2=../collision/CNZ secondary 16x16 collision index.bin
2pcompat=True
objlst=objCNZ.ini
[2 Player\\Casino Night Zone Act 2]
displayname=Casino Night Zone Act 2 (2 Player)
tiles=../art/kosinski/CNZ.bin
blocks=../mappings/16x16/CNZ.bin
chunks=../mappings/128x128/CNZ.bin
layout=../level/layout/CNZ_2.bin
objects=../level/objects/CNZ_2_2P.bin
rings=../level/rings/CNZ_2.bin
bumpers=../level/objects/CNZ 2 bumpers.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/CNZ.bin:0:16:48
startpos=../startpos/CNZ_2.bin:Sonic:Level Start
colind1=../collision/CNZ primary 16x16 collision index.bin
colind2=../collision/CNZ secondary 16x16 collision index.bin
2pcompat=True
objlst=objCNZ.ini
[2 Player\\Mystic Cave Zone Act 1]
displayname=Mystic Cave Zone Act 1 (2 Player)
tiles=../art/kosinski/MCZ.bin
blocks=../mappings/16x16/MCZ.bin
chunks=../mappings/128x128/MCZ.bin
layout=../level/layout/MCZ_1.bin
objects=../level/objects/MCZ_1.bin
rings=../level/rings/MCZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MCZ.bin:0:16:48
startpos=../startpos/MCZ_1.bin:Sonic:Level Start
colind1=../collision/MCZ primary 16x16 collision index.bin
2pcompat=True
objlst=objMCZ.ini
[2 Player\\Mystic Cave Zone Act 2]
displayname=Mystic Cave Zone Act 2 (2 Player)
tiles=../art/kosinski/MCZ.bin
blocks=../mappings/16x16/MCZ.bin
chunks=../mappings/128x128/MCZ.bin
layout=../level/layout/MCZ_2.bin
objects=../level/objects/MCZ_2.bin
rings=../level/rings/MCZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MCZ.bin:0:16:48
startpos=../startpos/MCZ_2.bin:Sonic:Level Start
colind1=../collision/MCZ primary 16x16 collision index.bin
2pcompat=True
objlst=objMCZ.ini